Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\PLD_FPC\PCB1.PcbDoc
Date     : 27/08/2020
Time     : 18:38:45

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (141.732mil > 100mil) Pad AC1-(5890mil,1907.598mil) on Multi-Layer Actual Hole Size = 141.732mil
   Violation between Hole Size Constraint: (141.732mil > 100mil) Pad AC1-(5890mil,3482.402mil) on Multi-Layer Actual Hole Size = 141.732mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.685mil < 10mil) Between Track (5565mil,2120mil)(5565mil,3270mil) on Top Overlay And Pad AC1-1(5508.11mil,2336.732mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.685mil < 10mil) Between Track (5565mil,2120mil)(5565mil,3270mil) on Top Overlay And Pad AC1-2(5508.11mil,2695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.685mil < 10mil) Between Track (5565mil,2120mil)(5565mil,3270mil) on Top Overlay And Pad AC1-3(5508.11mil,3053.268mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "NTC" (16085.5mil,3185.5mil) on Top Overlay And Pad NTC-2(16115mil,3235mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (16860.433mil,3210mil)(16860.433mil,3219mil) on Top Overlay And Pad R4-2(16860.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (16860.433mil,3001mil)(16860.433mil,3010mil) on Top Overlay And Pad R4-1(16860.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (16470.433mil,3210mil)(16470.433mil,3219mil) on Top Overlay And Pad R2-2(16470.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (16470.433mil,3001mil)(16470.433mil,3010mil) on Top Overlay And Pad R2-1(16470.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (14581mil,1270mil)(14590mil,1270mil) on Top Overlay And Pad R5-2(14540mil,1270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (14790mil,1270mil)(14799mil,1270mil) on Top Overlay And Pad R5-1(14840mil,1270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (15725.433mil,3210mil)(15725.433mil,3219mil) on Top Overlay And Pad R3-2(15725.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (15725.433mil,3001mil)(15725.433mil,3010mil) on Top Overlay And Pad R3-1(15725.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (14110.433mil,3210mil)(14110.433mil,3219mil) on Top Overlay And Pad R6-2(14110.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (14110.433mil,3001mil)(14110.433mil,3010mil) on Top Overlay And Pad R6-1(14110.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (13645.433mil,3210mil)(13645.433mil,3219mil) on Top Overlay And Pad R10-2(13645.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (13645.433mil,3001mil)(13645.433mil,3010mil) on Top Overlay And Pad R10-1(13645.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (11000.433mil,3210mil)(11000.433mil,3219mil) on Top Overlay And Pad R8-2(11000.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (11000.433mil,3001mil)(11000.433mil,3010mil) on Top Overlay And Pad R8-1(11000.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10830.433mil,3210mil)(10830.433mil,3219mil) on Top Overlay And Pad R9-2(10830.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10830.433mil,3001mil)(10830.433mil,3010mil) on Top Overlay And Pad R9-1(10830.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10630.433mil,3210mil)(10630.433mil,3219mil) on Top Overlay And Pad R11-2(10630.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10630.433mil,3001mil)(10630.433mil,3010mil) on Top Overlay And Pad R11-1(10630.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10460.433mil,3210mil)(10460.433mil,3219mil) on Top Overlay And Pad R7-2(10460.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10460.433mil,3001mil)(10460.433mil,3010mil) on Top Overlay And Pad R7-1(10460.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10140.433mil,3210mil)(10140.433mil,3219mil) on Top Overlay And Pad R1-2(10140.433mil,3260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (10140.433mil,3001mil)(10140.433mil,3010mil) on Top Overlay And Pad R1-1(10140.433mil,2960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (15320.433mil,2745mil)(15320.433mil,2775mil) on Top Overlay And Pad ZD1-1(15320.433mil,2705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (15320.433mil,3035mil)(15320.433mil,3065mil) on Top Overlay And Pad ZD1-2(15320.433mil,3105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (15560.433mil,2915mil)(15560.433mil,2945mil) on Top Overlay And Pad D1-1(15560.433mil,2875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (15560.433mil,3205mil)(15560.433mil,3235mil) on Top Overlay And Pad D1-2(15560.433mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (14475mil,2070mil)(14505mil,2070mil) on Top Overlay And Pad D2-1(14435mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (14765mil,2070mil)(14795mil,2070mil) on Top Overlay And Pad D2-2(14835mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (15080.433mil,2915mil)(15080.433mil,2945mil) on Top Overlay And Pad D3-1(15080.433mil,2875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (15080.433mil,3205mil)(15080.433mil,3235mil) on Top Overlay And Pad D3-2(15080.433mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C9-2(17730mil,2290mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (13416.933mil,3323.5mil) on Top Overlay And Track (13410.433mil,2790mil)(13410.433mil,3340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (13416.933mil,3323.5mil) on Top Overlay And Track (13410.433mil,3340mil)(13560.433mil,3340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "V1" (9599.5mil,2109.5mil) on Top Overlay And Track (9435mil,2115mil)(9885mil,2115mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NTC" (16085.5mil,3185.5mil) on Top Overlay And Track (16190mil,2860mil)(16190mil,3310mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room schematic (Bounding Region = (7860.433mil, 1060mil, 19850.433mil, 3400mil) (InComponentClass('schematic'))
   Violation between Room Definition: Between Component AC1-SK-1010 (5890mil,2695mil) on Top Layer And Room schematic (Bounding Region = (7860.433mil, 1060mil, 19850.433mil, 3400mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component F1-5MFP-3-R (5030mil,2670mil) on Top Layer And Room schematic (Bounding Region = (7860.433mil, 1060mil, 19850.433mil, 3400mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component C1-B32529C3154K000 (5025mil,3505mil) on Top Layer And Room schematic (Bounding Region = (7860.433mil, 1060mil, 19850.433mil, 3400mil) (InComponentClass('schematic')) 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Time Elapsed        : 00:00:01