ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD80X12"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD80X12"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPPRD500W60D1000H1750"
    (originalName "*CAPPRD500W60D1000H1750")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD80X12") (pt -2.5 0))
        (pad (padNum 2) (padStyleRef "TRD80X12") (pt 2.5 0) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -3.81368 6.35552) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81503 -6.35754) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -6.312 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -3.81368 6.35552) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81503 -6.35754) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -6.312 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -6.312 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt -6.312 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (arc (pt 0 0) (radius 5.25) (startAngle 0) (sweepAngle 360) (width 0.05))
      )
    )
  )
)