ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD60"
    (holeDiam 0.6)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.6) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.6) (shapeHeight 0.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.6) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SIP-4"
    (originalName "*SIP-4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum -DCCONTROL) (padStyleRef "TRD10X15") (pt -12.82 -0.04))
        (pad (padNum +DCCONTROL) (padStyleRef "TRD10X15") (pt -7.72 -0.04))
        (pad (padNum -DCLOAD) (padStyleRef "TRD10X15") (pt 4.98 -0.04))
        (pad (padNum +DCLOAD) (padStyleRef "TRD10X15") (pt 14.98 -0.04))
        (pad (padNum None) (padStyleRef "DUD60") (pt -12.82 -0.04))
        (pad (padNum None) (padStyleRef "DUD60") (pt -7.72 -0.04))
        (pad (padNum None) (padStyleRef "DUD60") (pt 4.98 -0.04))
        (pad (padNum None) (padStyleRef "DUD60") (pt 14.98 -0.04))
      )
      (layerContents (layerNumRef 20)
        (line (pt -20.32 -2.54) (pt 22.78 -2.54) (width 0.127))
        (line (pt 22.78 -2.54) (pt 22.78 2.46) (width 0.127))
        (line (pt 22.78 2.46) (pt -20.32 2.46) (width 0.127))
        (line (pt -20.32 2.46) (pt -20.32 -2.54) (width 0.127))
        (attr "RefDes" "" (pt -231760 40805.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -237885 -68194.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -20.32 -2.54) (pt 22.78 -2.54) (width 0.127))
        (line (pt 22.78 -2.54) (pt 22.78 2.46) (width 0.127))
        (line (pt 22.78 2.46) (pt -20.32 2.46) (width 0.127))
        (line (pt -20.32 2.46) (pt -20.32 -2.54) (width 0.127))
        (attr "RefDes" "" (pt -231760 40805.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -237885 -68194.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)